.brand-icon {
    height: auto;
    width: 80px;
}

@media (min-width: 768px) {
    #container.mainnav-sm .brand-icon {
        width: 50px;
        height: auto;
    }
}

.select2-results__option {
    text-align: left !important;
}

.blockMsg {
    backgroundColor: '#fff0' !important;
    text-align: center !important;
    text-align: -webkit-center !important;
    text-align: -moz-center !important;
    border: none !important;
}

.love-spinner {
    font-size: 48px;
    color: #FF3600;
}

.cssload-thecube {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 35px;
    position: relative;
    transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
}

.cssload-thecube .cssload-cube {
    position: relative;
    transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
}

.cssload-thecube .cssload-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

.cssload-thecube .cssload-cube:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FF3600;
    animation: cssload-fold-thecube 2.76s infinite linear both;
    -o-animation: cssload-fold-thecube 2.76s infinite linear both;
    -ms-animation: cssload-fold-thecube 2.76s infinite linear both;
    -webkit-animation: cssload-fold-thecube 2.76s infinite linear both;
    -moz-animation: cssload-fold-thecube 2.76s infinite linear both;
    transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
}

.cssload-thecube .cssload-c2 {
    transform: scale(1.1) rotateZ(90deg);
    -o-transform: scale(1.1) rotateZ(90deg);
    -ms-transform: scale(1.1) rotateZ(90deg);
    -webkit-transform: scale(1.1) rotateZ(90deg);
    -moz-transform: scale(1.1) rotateZ(90deg);
}

.cssload-thecube .cssload-c3 {
    transform: scale(1.1) rotateZ(180deg);
    -o-transform: scale(1.1) rotateZ(180deg);
    -ms-transform: scale(1.1) rotateZ(180deg);
    -webkit-transform: scale(1.1) rotateZ(180deg);
    -moz-transform: scale(1.1) rotateZ(180deg);
}

.cssload-thecube .cssload-c4 {
    transform: scale(1.1) rotateZ(270deg);
    -o-transform: scale(1.1) rotateZ(270deg);
    -ms-transform: scale(1.1) rotateZ(270deg);
    -webkit-transform: scale(1.1) rotateZ(270deg);
    -moz-transform: scale(1.1) rotateZ(270deg);
}

.cssload-thecube .cssload-c2:before {
    animation-delay: 0.35s;
    -o-animation-delay: 0.35s;
    -ms-animation-delay: 0.35s;
    -webkit-animation-delay: 0.35s;
    -moz-animation-delay: 0.35s;
}

.cssload-thecube .cssload-c3:before {
    animation-delay: 0.69s;
    -o-animation-delay: 0.69s;
    -ms-animation-delay: 0.69s;
    -webkit-animation-delay: 0.69s;
    -moz-animation-delay: 0.69s;
}

.cssload-thecube .cssload-c4:before {
    animation-delay: 1.04s;
    -o-animation-delay: 1.04s;
    -ms-animation-delay: 1.04s;
    -webkit-animation-delay: 1.04s;
    -moz-animation-delay: 1.04s;
}

@keyframes cssload-fold-thecube {
    0%, 10% {
        transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}

@-o-keyframes cssload-fold-thecube {
    0%, 10% {
        -o-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        -o-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        -o-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}

@-ms-keyframes cssload-fold-thecube {
    0%, 10% {
        -ms-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        -ms-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        -ms-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}

@-webkit-keyframes cssload-fold-thecube {
    0%, 10% {
        -webkit-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        -webkit-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        -webkit-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}

@-moz-keyframes cssload-fold-thecube {
    0%, 10% {
        -moz-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        -moz-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        -moz-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}

.cssload-thecube-mini {
    width: 30px;
    height: 30px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
}

.cssload-thecube-mini .cssload-cube {
    position: relative;
    transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
}

.cssload-thecube-mini .cssload-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

.cssload-thecube-mini .cssload-cube:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FF3600;
    animation: cssload-fold-thecube 2.76s infinite linear both;
    -o-animation: cssload-fold-thecube 2.76s infinite linear both;
    -ms-animation: cssload-fold-thecube 2.76s infinite linear both;
    -webkit-animation: cssload-fold-thecube 2.76s infinite linear both;
    -moz-animation: cssload-fold-thecube 2.76s infinite linear both;
    transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
}

.cssload-thecube-mini .cssload-c2 {
    transform: scale(1.1) rotateZ(90deg);
    -o-transform: scale(1.1) rotateZ(90deg);
    -ms-transform: scale(1.1) rotateZ(90deg);
    -webkit-transform: scale(1.1) rotateZ(90deg);
    -moz-transform: scale(1.1) rotateZ(90deg);
}

.cssload-thecube-mini .cssload-c3 {
    transform: scale(1.1) rotateZ(180deg);
    -o-transform: scale(1.1) rotateZ(180deg);
    -ms-transform: scale(1.1) rotateZ(180deg);
    -webkit-transform: scale(1.1) rotateZ(180deg);
    -moz-transform: scale(1.1) rotateZ(180deg);
}

.cssload-thecube-mini .cssload-c4 {
    transform: scale(1.1) rotateZ(270deg);
    -o-transform: scale(1.1) rotateZ(270deg);
    -ms-transform: scale(1.1) rotateZ(270deg);
    -webkit-transform: scale(1.1) rotateZ(270deg);
    -moz-transform: scale(1.1) rotateZ(270deg);
}

.cssload-thecube-mini .cssload-c2:before {
    animation-delay: 0.35s;
    -o-animation-delay: 0.35s;
    -ms-animation-delay: 0.35s;
    -webkit-animation-delay: 0.35s;
    -moz-animation-delay: 0.35s;
}

.cssload-thecube-mini .cssload-c3:before {
    animation-delay: 0.69s;
    -o-animation-delay: 0.69s;
    -ms-animation-delay: 0.69s;
    -webkit-animation-delay: 0.69s;
    -moz-animation-delay: 0.69s;
}

.cssload-thecube-mini .cssload-c4:before {
    animation-delay: 1.04s;
    -o-animation-delay: 1.04s;
    -ms-animation-delay: 1.04s;
    -webkit-animation-delay: 1.04s;
    -moz-animation-delay: 1.04s;
}

@keyframes cssload-fold-thecube {
    0%, 10% {
        transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}

@-o-keyframes cssload-fold-thecube {
    0%, 10% {
        -o-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        -o-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        -o-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}

@-ms-keyframes cssload-fold-thecube {
    0%, 10% {
        -ms-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        -ms-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        -ms-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}

@-webkit-keyframes cssload-fold-thecube {
    0%, 10% {
        -webkit-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        -webkit-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        -webkit-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}

@-moz-keyframes cssload-fold-thecube {
    0%, 10% {
        -moz-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        -moz-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        -moz-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}

.panel-bordered-danger, .panel-danger.panel-bordered {
    border: 1px solid #FF3600;
}

.panel-danger .panel-footer, .panel-danger .panel-heading, .panel-danger.panel-colorful {
    background-color: #FF3600;
    border-color: #FF3600;
    color: #fff;
}

.panel-title {
    font-weight: 700;
}

.btn-gray {
    background-color: #efefef !important;
    color: #2d2d2d;
    font-weight: 600;
    border-radius: 3px !important;
    padding: 5px 14px !important;
}

.btn-gray-dark {
    background-color: #dadada !important;
    color: #2d2d2d;
    font-weight: 600;
    border-radius: 3px !important;
    padding: 5px 14px !important;
}

.btn-love {
    background-color: #FF3600;
    border-color: #FF3600;
    color: white;
}

.btn-love:hover {
    background-color: #FF3600;
    border-color: #FF3600;
    color: white;
    box-shadow: inset 0 0 1px #FF3600, 0 3px 15px rgba(0, 0, 0, 0.25);
}

.pager li > a:hover, .pager li > a:focus {
    background-color: #fff;
    border-color: #000000;
    color: #1a1a1a;
    box-shadow: inset 0 0 1px #615c5c, 0 3px 15px rgba(0, 0, 0, 0.25);
    z-index: 2;
}

.label-schedule {
    display: table !important;

}

#navbar {
    z-index: 9999;
}

.modal-body {
    min-height: 90px;
    overflow-y: auto;
    max-height: 75vh;
}

.modal-body > .close, .modal-header > .close {
    top: 40%;
    margin-top: -.5em;
    right: 10px;
    left: auto;
    position: absolute;
    background-color: #b3b3b3 !important;
    padding: 6px 10px;
    color: black;
    border-radius: 50%;
    font-weight: bold;
}

.close {
    font-size: 18px;
    opacity: 0.5;
}

input.border-bottom:focus, .input-mini-value:focus {
    min-width: 75px;
    width: 100%;
    border: none;
    text-align: right;
    color: #FF3600;
    border-bottom: 2px solid #FF3600;
    font-weight: 600;
    text-align: center;
    transition-duration: .5s;
    outline-color: white;
}

input.border-bottom {
    min-width: 75px;
    width: 100%;
    border: none;
    text-align: right;
    border-bottom: 1px solid;
}

.label-table {
    width: 100%;
    min-width: 8ex;
    font-size: 1em;
    max-width: 100px;
    padding: 5px;
    overflow: hidden;
    vertical-align: top;
}

#mainnav-menu .menu-title {
    padding-left: 10px;
}

.ultra-xs-button {
    padding: 2px 7px;
}

#sortable a {
    background-color: #e3e3e3;
    color: black;
    border-color: lightgray;
}

.navbar-brand {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-button {
    background-color: #FF3600;
    color: white;
}

.table-min-width {
    min-width: 100px;
}

.table-min-width-150 {
    min-width: 150px;
}

.table-min-width-180 {
    min-width: 185px;
}

.table-min-width-50 {
    min-width: 50px;
}

.table-center td, .table-center th {
    text-align: center;
}

.radar-title {
    font-weight: bold;
}

div.admin-title {
    padding: 0px 0px 20px 0px;
}

.menu-icon{
    min-width: 20px;
}

#page-title {
    padding: 10px 0px;
    width: 100%;
}

.mt-10{
    margin-top: 10px;
}

.radar-ligth-blue {
    background-color: #89D2DC;
    border-color: #89D2DC;
    color: #fff;
}
.radar-blue {
    background-color: #6564DB;
    border-color: #6564DB;
    color: #fff;
}

.radar-secondary-blue {
    background-color: #6B9AC4;
    border-color: #6B9AC4 ;
    color: #fff;
}

.radar-dark {
    background-color: #101D42;
    border-color: #101D42 ;
    color: #fff;
}
.radar-blue3 {
    background-color: #067BC2;
    border-color: #067BC2 ;
    color: #fff;
}

.radar-blue4 {
    background-color: #5EB1BF;
    border-color: #5EB1BF ;
    color: #fff;
}

.daterangepicker.dropdown-menu{
    z-index: 10000 !important;
}
.manualShow{
    display: none;
}